name: Publish On Merge

on:
  pull_request:
    types: [closed]

jobs:
  publish:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:

      - name: Load .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'

      - name: Dump Event Context
        env:
          CONTEXT: ${{ toJSON(github) }}
        run: echo "$CONTEXT"
      
      - name: Install and publish
        env: 
          GH_AUTH_TOKEN: ${{ secrets.GH_AUTH_TOKEN }}
        run: |
          echo PR #${{ github.event.number }} has been merged
          echo $GH_AUTH_TOKEN
          git config user.name "Proximus Capitalus"
          git config user.email "dev@proxima.capital"
          npm install -g np
          np --branch master --any-branch --no-release-draft --no-tests --preview