name: Publish On Merge

on:
  pull_request:
    types: [closed]

jobs:
  publish:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: 
            fetch-depth: 0

      - name: Load .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'

      - name: Setup Git
        run: |
          git config user.name "Proximus Capitalus"
          git config user.email "dev@proxima.capital"
          
      - name: Dump Event Context
        env:
          CONTEXT: ${{ toJSON(github) }}
        run: echo "$CONTEXT"
      
      - name: Install and publish
        env: 
          GH_AUTH_TOKEN: ${{ secrets.GH_AUTH_TOKEN }}
          PR_TITLE: ${{ github.event.pull_request.title }}
        run: |
          echo PR #${{ github.event.number }} has been merged
          npm install -g np
          sh .github/parse_title.sh $PR_TITLE